<html class="js" lang="fr" translate="no"><head>
   



	<style>

.body {
	


}

.container-test {
    background: rgb(31, 102, 173);
    /*original: 
	background: url(//cdn.shopify.com/s/files/1/0592/2013/2024/t/4/assets/quentin-noise_100x.png?v=1050965…), linear-gradient(180deg, rgba(36, 56, 138) 0%, rgba(135, 199, 196) 100%);*/


	/*degradé sans retouche:border: ;background: url(//cdn.shopify.com/s/files/1/0592/2013/2024/t/4/assets/quentin-noise_100x.png?v=1050965…), linear-gradient(180deg, rgba(253, 198, 08) 0%, rgba(135, 199, 196) 20%, rgba(36, 56, 138) 40%, rgba(252, 196, 100) 60%, rgba(194, 85, 60) 80%, rgba(51, 45, 129) 100%);*/

	background: url(//cdn.shopify.com/s/files/1/0592/2013/2024/t/4/assets/quentin-noise_100x.png?v=1050965…), linear-gradient(180deg, rgba(36, 56, 138) 0%, rgba(135, 199, 196) 20%,  rgba(253, 198, 08) 40%, rgba(252, 196, 100) 60%, rgba(194, 85, 60) 80%, rgba(51, 45, 129) 100%);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: center;
    position: relative;

	height: 200vh;
	color: #fff;

}
	</style>

	</head>
	<body class="container-test">

<div>
salut jess<br>

Degradé alcoool:
yellow: rgba(253, 198, 08) 0%, - 0% <br>
bleu sky: rgba(135, 199, 196) 51%, - 20<br>
bleu medium: rgba(36, 56, 138) 100%, - 40<br>

Degradé jetlag:<br>
sable: rgba(252, 196, 100) 0%, - 60<br>
terracota: rgba(194, 85, 60) 51%, - 80<br>
deep purple: rgba(51, 45, 129) 100%, - 100<br>
</div>

	</body>

	</html>